
PORT=

DATABASE_URL=

NODE_ENV=

REDIS_URL=

JWT_SECRET=

SESSION_SECRET=

#For google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#For facebook OAuth
FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

# Copy either of these two to DATABASE_URL
TEST_DATABESE_URL=

# Copy either of these two to DATABASE_URL
REAL_DATABASE_URL=
